# TestingIntegrationApiCars

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/org/edu/ifrn/LojaCarro/controllers/: CarroController.java
src/main/java/br/org/edu/ifrn/LojaCarro/model/: Carro.java
src/main/java/br/org/edu/ifrn/LojaCarro/services/: CarroService.java
src/main/resources/: application-test.properties
src/main/resources/sql/: insert-carros.sql
src/test/java/br/org/edu/ifrn/LojaCarro/: CarroControllerIntegrationTest.java
src/test/java/br/org/edu/ifrn/LojaCarro/services/: CarroServiceTest.java
src/test/resources/sql/: cleanup.sql  insert-carros.sql
